#MyEclipse Usage Data
#Wed Jan 31 12:59:07 CLST 2024
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=53
bundle/com.genuitec.eclipse.theming.ui=53
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=14
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=54
view/org.eclipse.ui.navigator.ProjectExplorer=4
misc/timestamp=31 ene. 2024 15\:59\:07
editor/org.eclipse.jdt.ui.CompilationUnitEditor=108
bundle/com.genuitec.eclipse.lsp4e=54
bundle/com.genuitec.eclipse.theming.scrollbar=53
bundle/com.genuitec.eclipse.codetogether.ui=54
bundle/com.genuitec.eclipse.theming.base=53
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=53
bundle/com.genuitec.eclipse.codetogether.patches=54
bundle/com.genuitec.eclipse.monitor=53
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=53
editor/SpringBootPropertyEditor=4
misc/product/org.springframework.boot.ide.branding.sts4=1
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=92340030
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=51
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=54
misc/count=54
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=6
bundle/com.genuitec.eclipse.meexplorer=53
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=53
misc/eclipseVersion/4.18.0.202303131455=1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=37
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=2
bundle/com.genuitec.eclipse.webicons=54
view/org.eclipse.debug.ui.ExpressionView=1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=3
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=5
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=54
bundle/com.genuitec.eclipse.startup=53
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1849782835
perspective/org.eclipse.jdt.ui.JavaPerspective=4
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=54
bundle/com.genuitec.eclipse.codetogether.core=54
bundle/com.genuitec.eclipse.theming.core=53
bundle/com.genuitec.eclipse.core.common.platform=54
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=5
